.three-item-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(6,minmax(0,1fr));
	grid-template-rows: repeat(2,minmax(0,1fr));
	margin: 0 auto;
	max-width: 1536px;
	padding: 0 1rem 1rem;
	
	> div {
		&:first-child {
			grid-column: span 4/span 4;
			grid-row: span 2/span 2;

			.product-tile-info-div {
				padding: 0 5rem 35%;
			}
		}

		&:not(:first-child) {
			grid-column: span 2/span 2;
			grid-row: span 1/span 1;
		}
	}
}
